# dataprocessingapi-mvp-example

./: DataProcessingApi.Examples.sln  README.md
CodeExamples/Data/: DataRow.cs
CodeSamples/: CodeSamples.csproj  Program.cs
CodeSamples/Data/: ProductSales.xlsx  SampleDataRow.cs
ConsoleExample/: ConsoleExample.csproj  Program.cs
ConsoleExample/Data/: Customers.xlsx
DevExpress.DataProcessingAPI.CodeExamples/: DevExpress.DataProcessingAPI.CodeExamples.csproj  PerformanceTest.cs  Program.cs
DevExpress.DataProcessingAPI.CodeExamples/Data/: ProductSales.xlsx
DevExpress.DataProcessingAPI.ConsoleExample/: DevExpress.DataProcessingAPI.ConsoleExample.csproj  Program.cs
DevExpress.DataProcessingAPI.ConsoleExample/Data/: survey.json
PerformanceExample/: DevExpress.DataProcessingAPI.PerformanceExamples.csproj  PerformanceExample.csproj  Program.cs
