<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.DataAccess" Version="21.2.4" />
		<PackageReference Include="DevExpress.PivotGrid.Core" Version="21.2.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DevExpress.DataProcessingApi">
			<HintPath>..\dll\DevExpress.DataProcessingApi.MVP.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
